.member-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.members-title {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

#members {
    margin-top: 100px;
}

@media only screen and (max-width:576px) {
    .member-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width: 992px) {
    .member-container {
        grid-template-columns: repeat(2, 1fr);
    }
}